<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ec.com.dinersclub.dddmodules.domain</groupId>
	<artifactId>domain</artifactId>

	<packaging>jar</packaging>

	<parent>
		<groupId>ec.com.dinersclub.dddmodules</groupId>
		<artifactId>msd-pro-inv-renovacion-consulta</artifactId>
		<version>0.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

</project>