# Configuraci�n para llamar servicio del conector AS400 GESTOR
conectorAs400-api/mp-rest/url=https://msc-conector-as400-gestor-dinersclub-migracion-dev.apps.din-ros-can-dev.9gqx.p1.openshiftapps.com/api
conectorAs400-api/mp-rest/connectTimeout=60000
conectorAs400-api/mp-rest/scope=javax.inject.Singleton
conectorAs400-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
quarkus.tls.trust-all=true

llaves.criptograficas.canal.url=/var/llaves-criptograficas-canal/

llaves.criptograficas.aplicacion.canal.url=/var/llaves-criptograficas-aplicacion-canal/

# Configuraci�n de seguridad ssl en nativo.
quarkus.ssl.native=true

# Configures the AMQP broker credentials, AMQP assigned port number is 5672 or 5671 for AMQPS (TLS/SSL encrypted AMQP).
amqp-host=localhost
amqp-port=5672
amqp-username=admin
amqp-password=admin

# Configuring the outgoing channel (writing to AMQP ANYCAST) (Poner en la cola para LOGS)
mp.messaging.outgoing.audit-out.connector=smallrye-amqp
mp.messaging.outgoing.audit-out.address=audit

# Configuring the Flag (Poner habilitar la cola para LOGS), se debe crear el config map para esta variable de entorno con el nombre del microservicio.
# Cambiar en el template.yaml
quarkus.reactive-messaging.health.enabled=false
