# Configures the PORTs
quarkus.http.port=8080
quarkus.http.test-port=8880

# Configures the LOGGING
quarkus.log.console.enable=true
quarkus.log.level=INFO

# Configures the gRPC server.
quarkus.grpc.server.port=9000
quarkus.grpc.server.host=0.0.0.0
quarkus.grpc.server.enable-reflection-service=true

# Configures the OpenAPI Specification.
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=swagger
quarkus.swagger-ui.enable=true

mp.openapi.extensions.smallrye.info.title=API msd-pro-inv-renovacion-consulta

mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Microservicio describir funcionalidad archetype

#local otel collector end point
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://otel-collector.dinersclub-opentelemetry.svc.cluster.local:4317

# OTel Resource Attributes
quarkus.opentelemetry.tracer.resource-attributes=service.namespace=Diners-Digital-DEV,service.name=msd-pro-inv-renovacion-consulta
